{
  "name": "resfull-booker-api-tests",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Iryna Ocheretiana",
  "type": "\"module\"",
  "main": "index.js",
  "scripts": {
    "test": "newman run collection\Homework2.postman_collection.json -r htmlextra --reporter-htmlextra-export \"reports/report.html\" 
    "
  },
  "dependencies": {
    "newman": "6.2.2",
    "newman-reporter-htmlextra": "1.23.1"
  }
}
